# using tmux themes -> install here: https://github.com/jimeh/tmux-themepack
source-file ${HOME}/.tmux-themepack/basic.tmuxtheme
set -g set-clipboard external

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
