## universal settings

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix
    
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# extend history limit  
set-option -g history-limit 5000

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# set clipboard 
set -g set-clipboard external

# clipboard interface with os. This will change depending on osx/linux
set -s copy-command 'pbcopy' # osx

### local settings -> old box
# using tmux themes -> install here: https://github.com/jimeh/tmux-themepack
source-file ${HOME}/.tmux-themepack/basic.tmuxtheme

